<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        #p1::first-line {
            font-variant: small-caps;
            color: red;
        }

        #p2::first-letter {
            font-size: xx-large;
            color: red;
        }
    </style>
</head>

<body>
    <h1>Pseudo elements</h1>
    <p id="p1">What are pseudo-elements?
        A CSS pseudo-element is a keyword added to a selector that lets you style a specific part of the selected
        element(s).
        <br>
        For example, ::first-line can be used to change the font of the first line of a paragraph.
    </p>

    <br><br>
    <p id="p2">Humans make use of many animal species, such as for food (including meat, milk, and eggs), for materials
        (such as leather and wool), as pets, and as working animals including for transport. Dogs have been used in
        hunting, as have birds of prey, while many terrestrial and aquatic animals were hunted for sports. Nonhuman
        animals have appeared in art from the earliest times</p>
</body>

</html>